<!DOCTYPE html>
<html lang="da">
<head>
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
}
.kontakt_left, .kontakt_right {
	width: 49.7%;
	display: inline-block;
	vertical-align: text-top;
	box-sizing: border-box;
}
.kontakt_right {
	padding-left: 30px;
}
.container {
	max-width: 992px;
	padding-right: 25px;
	padding-left: 25px;
	margin-right: auto;
	margin-left: auto;
}
.container_content {
	height: 72.7%;
	margin-bottom: 50px;
	margin-top: 150px;
}
body {
	font-family: "Open Sans",sans-serif;
	margin: 0;
	background: linear-gradient(143deg, #ffffff 10%,#ffffff 50%, #f7f7f7 50%,#f7f7f7 50%,#f7f7f7 100%);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
html {
	scroll-behavior: smooth;
}
input[type=text], input[type=email], textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
textarea {
	min-height: 150px;
	max-height: 300px;
}
.btn_send {
	background-color: #0072c6 !important;
}
input[type=submit] {
	background-color: #0072c6;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
</style>
</head>
<body><div class="container container_content"><div class="kontakt_right"><form action="mailto:juul.94@hotmail.com" enctype="text/plain" method="post">
			  
			<label for="fullname">Navn</label>
			<input name="fullname" id="fullname" required="" type="text">
			  
			<label for="email">Email</label>
			<input name="email" id="email" required="" type="email">

			<label for="subject">Emne</label>
			<input name="subject" id="subject" required="" type="text">

			<label for="message">Besked</label>
			<textarea name="message" id="message" required=""></textarea>

			<input class="btn_send" type="submit" value="Send">
		  </form></div></div></body>
</html>
